SHOPIFY_API_KEY=e5bc62aac870292b93d2f4bbe0578b1e
SHOPIFY_API_SECRET=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
HOST=https://shopify-skin-backend.onrender.com
MONGO_URI=mongodb+srv://amolinamoyano_db_user:PVzx3bSi0hYpblEU@shopify-skin.7huwli1.mongodb.net/?retryWrites=true&w=majority&appName=shopify-skin
FACEPP_KEY=Igh2Ui2G8AINr2EvS7bWLUxA1BsiRjXF
FACEPP_SECRET=spilZIngFv49OWA6qB4l03-H1RGlyyiG
PORT=3000
SHOPIFY_SCOPES=read_products,write_customers,write_themes
SHOPIFY_APP_URL=https://shopify-skin-backend.onrender.com